
auth.token=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

defaults.org=sea-cw
defaults.project=react-native

defaults.url=https://sentry.io/
